
Connection Accepted
[0.000009]secs	A/c No:  37, Dpst Amt:  50, New Bal:655.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469713.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1945.00
[0.000012]secs	A/c No:  37, Dpst Amt:  49, New Bal:1286.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1692.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1320.00
[0.000013]secs	A/c No:  84, Dpst Amt:  95, New Bal:1337.00
[0.000011]secs	A/c No:  17, Dpst Amt:  78, New Bal:469031.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468738.00
[0.000013]secs	A/c No:  84, No Suffient Bal! Rqstd:  70,Curr Bal:16.00
[0.000008]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93467.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:359.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:797.00
[0.000012]secs	A/c No:  84, Dpst Amt:  99, New Bal:513.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:468586.00
[0.000010]secs	A/c No:  37, Dpst Amt:  59, New Bal:631.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468306.00
[0.000011]secs	A/c No:  84, Dpst Amt:  96, New Bal:1520.00
[0.000012]secs	A/c No:  37, Dpst Amt:  44, New Bal:626.00
[0.000021]secs	A/c No:  84, Dpst Amt:  43, New Bal:1597.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:757.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:829.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:468198.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:92276.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:469093.00

Total Time for All Transactions: [0.000276] secs
