
Connection Accepted
[0.000015]secs	A/c No:  37, Dpst Amt:  50, New Bal:589.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468344.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:849.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:1213.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:107.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:130.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:520.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:471226.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470552.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:120.00
[0.000009]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92802.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:400.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:10.00
[0.000007]secs	A/c No:  84, Dpst Amt:  99, New Bal:1240.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:471817.00
[0.000008]secs	A/c No:  37, Dpst Amt:  59, New Bal:488.00
[0.000017]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471489.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:1327.00
[0.000011]secs	A/c No:  37, Dpst Amt:  44, New Bal:1101.00
[0.000009]secs	A/c No:  84, Dpst Amt:  43, New Bal:1546.00
[0.000006]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:442.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2063.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:473042.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:93341.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:473884.00

Total Time for All Transactions: [0.000246] secs
