
Connection Accepted
[0.000014]secs	A/c No:  37, Dpst Amt:  50, New Bal:555.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469835.00
[0.000018]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:2043.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:1237.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1645.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1243.00
[0.000008]secs	A/c No:  84, Dpst Amt:  95, New Bal:1314.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:469028.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468819.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:59.00
[0.000009]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93537.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:394.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:718.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:315.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:468719.00
[0.000014]secs	A/c No:  37, Dpst Amt:  59, New Bal:441.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468635.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:1209.00
[0.000012]secs	A/c No:  37, Dpst Amt:  44, New Bal:500.00
[0.000016]secs	A/c No:  84, Dpst Amt:  43, New Bal:1394.00
[0.000029]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:596.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1822.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:468431.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:92480.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:468174.00

Total Time for All Transactions: [0.000306] secs
