
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:455.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469896.00
[0.000016]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:2237.00
[0.000012]secs	A/c No:  37, Dpst Amt:  49, New Bal:1170.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1652.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1326.00
[0.000008]secs	A/c No:  84, Dpst Amt:  95, New Bal:1590.00
[0.000007]secs	A/c No:  17, Dpst Amt:  78, New Bal:469226.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468875.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:519.00
[0.000011]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93817.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:23.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1098.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:304.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:468701.00
[0.000010]secs	A/c No:  37, Dpst Amt:  59, New Bal:732.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468594.00
[0.000014]secs	A/c No:  84, Dpst Amt:  96, New Bal:911.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:1079.00
[0.000015]secs	A/c No:  84, Dpst Amt:  43, New Bal:1037.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:501.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1195.00
[0.000016]secs	A/c No:  17, Dpst Amt:  74, New Bal:468367.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:92194.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:468552.00

Total Time for All Transactions: [0.000281] secs
