
Connection Accepted
[0.000015]secs	A/c No:  37, Dpst Amt:  50, New Bal:832.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:471812.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1448.00
[0.000006]secs	A/c No:  37, Dpst Amt:  49, New Bal:635.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:2288.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:296.00
[0.000007]secs	A/c No:  84, Dpst Amt:  95, New Bal:2508.00
[0.000008]secs	A/c No:  17, Dpst Amt:  78, New Bal:473743.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:473874.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:2012.00
[0.000009]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93410.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1523.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:69.00
[0.000007]secs	A/c No:  84, Dpst Amt:  99, New Bal:2361.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:477075.00
[0.000007]secs	A/c No:  37, Dpst Amt:  59, New Bal:607.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:477004.00
[0.000007]secs	A/c No:  84, Dpst Amt:  96, New Bal:3870.00
[0.000006]secs	A/c No:  37, Dpst Amt:  44, New Bal:789.00
[0.000005]secs	A/c No:  84, Dpst Amt:  43, New Bal:4205.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:289.00
[0.000005]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:3635.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:478539.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:95692.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:479427.00

Total Time for All Transactions: [0.000193] secs
