
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:754.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469774.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1799.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:1231.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1641.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1215.00
[0.000015]secs	A/c No:  84, Dpst Amt:  95, New Bal:1361.00
[0.000008]secs	A/c No:  17, Dpst Amt:  78, New Bal:468964.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468596.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:41.00
[0.000009]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93397.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:450.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:876.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:612.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:468579.00
[0.000012]secs	A/c No:  37, Dpst Amt:  59, New Bal:440.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468491.00
[0.000011]secs	A/c No:  84, Dpst Amt:  96, New Bal:1176.00
[0.000013]secs	A/c No:  37, Dpst Amt:  44, New Bal:466.00
[0.000012]secs	A/c No:  84, Dpst Amt:  43, New Bal:1441.00
[0.000017]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:808.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1430.00
[0.000013]secs	A/c No:  17, Dpst Amt:  74, New Bal:468504.00
[0.000011]secs	A/c No:  42, Dpst Amt:  89, New Bal:92378.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:468328.00

Total Time for All Transactions: [0.000280] secs
