
Connection Accepted
[0.000016]secs	A/c No:  37, Dpst Amt:  50, New Bal:951.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469652.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1700.00
[0.000010]secs	A/c No:  37, Dpst Amt:  49, New Bal:1353.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1593.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1238.00
[0.000008]secs	A/c No:  84, Dpst Amt:  95, New Bal:1120.00
[0.000009]secs	A/c No:  17, Dpst Amt:  78, New Bal:469042.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468454.00
[0.000017]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:66.00
[0.000009]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93327.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:228.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:601.00
[0.000012]secs	A/c No:  84, Dpst Amt:  99, New Bal:736.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:468598.00
[0.000012]secs	A/c No:  37, Dpst Amt:  59, New Bal:936.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468180.00
[0.000011]secs	A/c No:  84, Dpst Amt:  96, New Bal:1328.00
[0.000013]secs	A/c No:  37, Dpst Amt:  44, New Bal:582.00
[0.000015]secs	A/c No:  84, Dpst Amt:  43, New Bal:1631.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:836.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:928.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:468346.00
[0.000012]secs	A/c No:  42, Dpst Amt:  89, New Bal:92365.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:468797.00

Total Time for All Transactions: [0.000274] secs
