
Connection Accepted
[0.000017]secs	A/c No:  37, Dpst Amt:  50, New Bal:405.00
[0.000017]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470018.00
[0.000018]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:2529.00
[0.000016]secs	A/c No:  37, Dpst Amt:  49, New Bal:1121.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1798.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1304.00
[0.000013]secs	A/c No:  84, Dpst Amt:  95, New Bal:1587.00
[0.000009]secs	A/c No:  17, Dpst Amt:  78, New Bal:469078.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468947.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:331.00
[0.000013]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93747.00
[0.000010]secs	A/c No:  84, No Suffient Bal! Rqstd:  43,Curr Bal:20.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:912.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:213.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:468696.00
[0.000013]secs	A/c No:  37, Dpst Amt:  59, New Bal:540.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468471.00
[0.000007]secs	A/c No:  84, Dpst Amt:  96, New Bal:1184.00
[0.000011]secs	A/c No:  37, Dpst Amt:  44, New Bal:1053.00
[0.000015]secs	A/c No:  84, Dpst Amt:  43, New Bal:1563.00
[0.000020]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:567.00
[0.000041]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1291.00
[0.000022]secs	A/c No:  17, Dpst Amt:  74, New Bal:468391.00
[0.000019]secs	A/c No:  42, Dpst Amt:  89, New Bal:92283.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:468582.00

Total Time for All Transactions: [0.000359] secs
