
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:505.00
[0.000017]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469957.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:2383.00
[0.000014]secs	A/c No:  37, Dpst Amt:  49, New Bal:1192.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1601.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1298.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:1584.00
[0.000008]secs	A/c No:  17, Dpst Amt:  78, New Bal:468953.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468900.00
[0.000016]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:172.00
[0.000008]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93607.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:316.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:639.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:414.00
[0.000014]secs	A/c No:  17, Dpst Amt:  74, New Bal:468524.00
[0.000011]secs	A/c No:  37, Dpst Amt:  59, New Bal:877.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468243.00
[0.000023]secs	A/c No:  84, Dpst Amt:  96, New Bal:1424.00
[0.000021]secs	A/c No:  37, Dpst Amt:  44, New Bal:670.00
[0.000014]secs	A/c No:  84, Dpst Amt:  43, New Bal:1636.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:915.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:730.00
[0.000013]secs	A/c No:  17, Dpst Amt:  74, New Bal:468124.00
[0.000014]secs	A/c No:  42, Dpst Amt:  89, New Bal:92454.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:469019.00

Total Time for All Transactions: [0.000317] secs
