
Connection Accepted
[0.000016]secs	A/c No:  37, Dpst Amt:  50, New Bal:1188.00
[0.000015]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469148.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:190.00
[0.000016]secs	A/c No:  37, Dpst Amt:  49, New Bal:1524.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:217.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:856.00
[0.000009]secs	A/c No:  84, Dpst Amt:  95, New Bal:260.00
[0.000011]secs	A/c No:  17, Dpst Amt:  78, New Bal:468711.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468513.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1049.00
[0.000012]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92417.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1133.00
[0.000014]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:437.00
[0.000025]secs	A/c No:  84, Dpst Amt:  99, New Bal:1294.00
[0.000022]secs	A/c No:  17, Dpst Amt:  74, New Bal:468515.00
[0.000011]secs	A/c No:  37, Dpst Amt:  59, New Bal:994.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468508.00
[0.000009]secs	A/c No:  84, Dpst Amt:  96, New Bal:555.00
[0.000013]secs	A/c No:  37, Dpst Amt:  44, New Bal:1388.00
[0.000010]secs	A/c No:  84, Dpst Amt:  43, New Bal:226.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:418.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:439.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:470448.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:93350.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:471213.00

Total Time for All Transactions: [0.000306] secs
