
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:1149.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469530.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1503.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:1347.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1340.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1506.00
[0.000010]secs	A/c No:  84, Dpst Amt:  95, New Bal:735.00
[0.000010]secs	A/c No:  17, Dpst Amt:  78, New Bal:468532.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468502.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:144.00
[0.000008]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93257.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:217.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:653.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:605.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:468464.00
[0.000011]secs	A/c No:  37, Dpst Amt:  59, New Bal:928.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468048.00
[0.000021]secs	A/c No:  84, Dpst Amt:  96, New Bal:1390.00
[0.000015]secs	A/c No:  37, Dpst Amt:  44, New Bal:935.00
[0.000012]secs	A/c No:  84, Dpst Amt:  43, New Bal:1032.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1290.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:525.00
[0.000013]secs	A/c No:  17, Dpst Amt:  74, New Bal:468945.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:92473.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:470154.00

Total Time for All Transactions: [0.000283] secs
