
Connection Accepted
[0.000016]secs	A/c No:  37, Dpst Amt:  50, New Bal:1205.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468391.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:888.00
[0.000016]secs	A/c No:  37, Dpst Amt:  49, New Bal:718.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1014.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:851.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:1615.00
[0.000013]secs	A/c No:  17, Dpst Amt:  78, New Bal:468293.00
[0.000018]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468365.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1572.00
[0.000013]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92410.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:689.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1119.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:103.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:469579.00
[0.000010]secs	A/c No:  37, Dpst Amt:  59, New Bal:79.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:470696.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:327.00
[0.000010]secs	A/c No:  37, Dpst Amt:  44, New Bal:540.00
[0.000012]secs	A/c No:  84, Dpst Amt:  43, New Bal:91.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:303.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:486.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:471181.00
[0.000013]secs	A/c No:  42, Dpst Amt:  89, New Bal:92700.00
[0.000013]secs	A/c No:  17, Dpst Amt:  74, New Bal:471650.00

Total Time for All Transactions: [0.000299] secs
