
Connection Accepted
[0.000009]secs	A/c No:  37, Dpst Amt:  50, New Bal:1281.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469381.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1486.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:1534.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:335.00
[0.000014]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1505.00
[0.000008]secs	A/c No:  84, Dpst Amt:  95, New Bal:265.00
[0.000007]secs	A/c No:  17, Dpst Amt:  78, New Bal:468452.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468617.00
[0.000024]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:432.00
[0.000012]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92487.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1113.00
[0.000017]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:456.00
[0.000022]secs	A/c No:  84, Dpst Amt:  99, New Bal:1393.00
[0.000013]secs	A/c No:  17, Dpst Amt:  74, New Bal:468439.00
[0.000013]secs	A/c No:  37, Dpst Amt:  59, New Bal:860.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468368.00
[0.000013]secs	A/c No:  84, Dpst Amt:  96, New Bal:664.00
[0.000013]secs	A/c No:  37, Dpst Amt:  44, New Bal:1277.00
[0.000013]secs	A/c No:  84, Dpst Amt:  43, New Bal:103.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:158.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:144.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:470529.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:93439.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:470763.00

Total Time for All Transactions: [0.000301] secs
