
Connection Accepted
[0.000016]secs	A/c No:  37, Dpst Amt:  50, New Bal:155.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470262.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:3019.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:803.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:2335.00
[0.000015]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1093.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:1649.00
[0.000011]secs	A/c No:  17, Dpst Amt:  78, New Bal:469442.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:469270.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1291.00
[0.000012]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:94097.00
[0.000017]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:289.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1475.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:218.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:468374.00
[0.000010]secs	A/c No:  37, Dpst Amt:  59, New Bal:680.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468633.00
[0.000014]secs	A/c No:  84, Dpst Amt:  96, New Bal:528.00
[0.000012]secs	A/c No:  37, Dpst Amt:  44, New Bal:484.00
[0.000011]secs	A/c No:  84, Dpst Amt:  43, New Bal:1062.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:693.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1366.00
[0.000020]secs	A/c No:  17, Dpst Amt:  74, New Bal:468367.00
[0.000015]secs	A/c No:  42, Dpst Amt:  89, New Bal:92175.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:468327.00

Total Time for All Transactions: [0.000322] secs
