
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:1616.00
[0.000016]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468516.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:203.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:381.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1019.00
[0.000014]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:948.00
[0.000017]secs	A/c No:  84, Dpst Amt:  95, New Bal:1461.00
[0.000037]secs	A/c No:  17, Dpst Amt:  78, New Bal:468215.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468431.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1189.00
[0.000012]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92359.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:453.00
[0.000028]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:906.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:495.00
[0.000020]secs	A/c No:  17, Dpst Amt:  74, New Bal:469995.00
[0.000012]secs	A/c No:  37, Dpst Amt:  59, New Bal:207.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:470720.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:641.00
[0.000010]secs	A/c No:  37, Dpst Amt:  44, New Bal:376.00
[0.000010]secs	A/c No:  84, Dpst Amt:  43, New Bal:210.00
[0.000012]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:10.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:965.00
[0.000013]secs	A/c No:  17, Dpst Amt:  74, New Bal:471804.00
[0.000013]secs	A/c No:  42, Dpst Amt:  89, New Bal:92757.00
[0.000013]secs	A/c No:  17, Dpst Amt:  74, New Bal:471500.00

Total Time for All Transactions: [0.000351] secs
