
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:1143.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469408.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1594.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:1292.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1266.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1528.00
[0.000010]secs	A/c No:  84, Dpst Amt:  95, New Bal:383.00
[0.000016]secs	A/c No:  17, Dpst Amt:  78, New Bal:468488.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468577.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:246.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93187.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:580.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:283.00
[0.000012]secs	A/c No:  84, Dpst Amt:  99, New Bal:1088.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:468206.00
[0.000012]secs	A/c No:  37, Dpst Amt:  59, New Bal:596.00
[0.000018]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468304.00
[0.000020]secs	A/c No:  84, Dpst Amt:  96, New Bal:1727.00
[0.000018]secs	A/c No:  37, Dpst Amt:  44, New Bal:801.00
[0.000019]secs	A/c No:  84, Dpst Amt:  43, New Bal:773.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1605.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:425.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:468871.00
[0.000013]secs	A/c No:  42, Dpst Amt:  89, New Bal:92740.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:470228.00

Total Time for All Transactions: [0.000304] secs
