
Connection Accepted
[0.000010]secs	A/c No:  37, Dpst Amt:  50, New Bal:1099.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469591.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1554.00
[0.000012]secs	A/c No:  37, Dpst Amt:  49, New Bal:1375.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1219.00
[0.000015]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1451.00
[0.000013]secs	A/c No:  84, Dpst Amt:  95, New Bal:430.00
[0.000015]secs	A/c No:  17, Dpst Amt:  78, New Bal:468566.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468435.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:271.00
[0.000015]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93117.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:693.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:461.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:1010.00
[0.000020]secs	A/c No:  17, Dpst Amt:  74, New Bal:468356.00
[0.000010]secs	A/c No:  37, Dpst Amt:  59, New Bal:788.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468450.00
[0.000010]secs	A/c No:  84, Dpst Amt:  96, New Bal:984.00
[0.000012]secs	A/c No:  37, Dpst Amt:  44, New Bal:1231.00
[0.000012]secs	A/c No:  84, Dpst Amt:  43, New Bal:667.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1241.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:281.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:469099.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:92651.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:469747.00

Total Time for All Transactions: [0.000298] secs
