
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:1485.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468981.00
[0.000015]secs	A/c No:  84, No Suffient Bal! Rqstd:  98,Curr Bal:16.00
[0.000010]secs	A/c No:  37, Dpst Amt:  49, New Bal:1182.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:402.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:621.00
[0.000011]secs	A/c No:  84, Dpst Amt:  95, New Bal:637.00
[0.000013]secs	A/c No:  17, Dpst Amt:  78, New Bal:468657.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468390.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1363.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92213.00
[0.000018]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:989.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:935.00
[0.000013]secs	A/c No:  84, Dpst Amt:  99, New Bal:507.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:468376.00
[0.000009]secs	A/c No:  37, Dpst Amt:  59, New Bal:1099.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468645.00
[0.000008]secs	A/c No:  84, Dpst Amt:  96, New Bal:155.00
[0.000012]secs	A/c No:  37, Dpst Amt:  44, New Bal:97.00
[0.000009]secs	A/c No:  84, Dpst Amt:  43, New Bal:187.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal: 1.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:445.00
[0.000019]secs	A/c No:  17, Dpst Amt:  74, New Bal:470872.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:93477.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:470383.00

Total Time for All Transactions: [0.000285] secs
