
Connection Accepted
[0.000009]secs	A/c No:  37, Dpst Amt:  50, New Bal:818.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468369.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:895.00
[0.000013]secs	A/c No:  37, Dpst Amt:  49, New Bal:580.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1393.00
[0.000016]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:519.00
[0.000011]secs	A/c No:  84, Dpst Amt:  95, New Bal:1921.00
[0.000013]secs	A/c No:  17, Dpst Amt:  78, New Bal:468405.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468420.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:715.00
[0.000011]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92187.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:60.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:128.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:243.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:470844.00
[0.000009]secs	A/c No:  37, Dpst Amt:  59, New Bal:662.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:470480.00
[0.000010]secs	A/c No:  84, Dpst Amt:  96, New Bal:277.00
[0.000011]secs	A/c No:  37, Dpst Amt:  44, New Bal:538.00
[0.000013]secs	A/c No:  84, Dpst Amt:  43, New Bal:533.00
[0.000009]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal: 9.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1141.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:471620.00
[0.000015]secs	A/c No:  42, Dpst Amt:  89, New Bal:92865.00
[0.000020]secs	A/c No:  17, Dpst Amt:  74, New Bal:471615.00

Total Time for All Transactions: [0.000288] secs
