
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:1182.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469209.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1095.00
[0.000010]secs	A/c No:  37, Dpst Amt:  49, New Bal:1599.00
[0.000016]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:288.00
[0.000018]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1370.00
[0.000009]secs	A/c No:  84, Dpst Amt:  95, New Bal:214.00
[0.000011]secs	A/c No:  17, Dpst Amt:  78, New Bal:468408.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468533.00
[0.000017]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:519.00
[0.000014]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92627.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1032.00
[0.000025]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:510.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:1642.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:468478.00
[0.000015]secs	A/c No:  37, Dpst Amt:  59, New Bal:965.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468100.00
[0.000011]secs	A/c No:  84, Dpst Amt:  96, New Bal:536.00
[0.000010]secs	A/c No:  37, Dpst Amt:  44, New Bal:1143.00
[0.000011]secs	A/c No:  84, Dpst Amt:  43, New Bal:60.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:309.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:340.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:470314.00
[0.000011]secs	A/c No:  42, Dpst Amt:  89, New Bal:93242.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:471155.00

Total Time for All Transactions: [0.000308] secs
