
Connection Accepted
[0.000010]secs	A/c No:  37, Dpst Amt:  50, New Bal:1331.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469398.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1388.00
[0.000010]secs	A/c No:  37, Dpst Amt:  49, New Bal:1583.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:687.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1589.00
[0.000014]secs	A/c No:  84, Dpst Amt:  95, New Bal:136.00
[0.000009]secs	A/c No:  17, Dpst Amt:  78, New Bal:468229.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468627.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:542.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92837.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1023.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:965.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:1232.00
[0.000015]secs	A/c No:  17, Dpst Amt:  74, New Bal:468059.00
[0.000020]secs	A/c No:  37, Dpst Amt:  59, New Bal:628.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468365.00
[0.000010]secs	A/c No:  84, Dpst Amt:  96, New Bal:1228.00
[0.000011]secs	A/c No:  37, Dpst Amt:  44, New Bal:988.00
[0.000010]secs	A/c No:  84, Dpst Amt:  43, New Bal:536.00
[0.000006]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1040.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:17.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:469399.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:93007.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:470300.00

Total Time for All Transactions: [0.000268] secs
