
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:1242.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469347.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1495.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:1336.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1024.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1545.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:242.00
[0.000010]secs	A/c No:  17, Dpst Amt:  78, New Bal:468580.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468151.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:133.00
[0.000011]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92977.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:494.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:362.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:1213.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:468254.00
[0.000013]secs	A/c No:  37, Dpst Amt:  59, New Bal:531.00
[0.000014]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:467985.00
[0.000022]secs	A/c No:  84, Dpst Amt:  96, New Bal:1554.00
[0.000012]secs	A/c No:  37, Dpst Amt:  44, New Bal:891.00
[0.000013]secs	A/c No:  84, Dpst Amt:  43, New Bal:1132.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:944.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:493.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:468708.00
[0.000012]secs	A/c No:  42, Dpst Amt:  89, New Bal:92562.00
[0.000014]secs	A/c No:  17, Dpst Amt:  74, New Bal:469969.00

Total Time for All Transactions: [0.000278] secs
