
Connection Accepted
[0.000010]secs	A/c No:  37, Dpst Amt:  50, New Bal:1556.00
[0.000014]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468677.00
[0.000016]secs	A/c No:  84, No Suffient Bal! Rqstd:  98,Curr Bal:66.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:1147.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:85.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:673.00
[0.000014]secs	A/c No:  84, Dpst Amt:  95, New Bal:986.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:468698.00
[0.000014]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:467963.00
[0.000016]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1351.00
[0.000030]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:91997.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1641.00
[0.000022]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:720.00
[0.000012]secs	A/c No:  84, Dpst Amt:  99, New Bal:947.00
[0.000022]secs	A/c No:  17, Dpst Amt:  74, New Bal:468776.00
[0.000011]secs	A/c No:  37, Dpst Amt:  59, New Bal:651.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:469354.00
[0.000011]secs	A/c No:  84, Dpst Amt:  96, New Bal:425.00
[0.000013]secs	A/c No:  37, Dpst Amt:  44, New Bal:45.00
[0.000010]secs	A/c No:  84, Dpst Amt:  43, New Bal:299.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:605.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:128.00
[0.000013]secs	A/c No:  17, Dpst Amt:  74, New Bal:470544.00
[0.000016]secs	A/c No:  42, Dpst Amt:  89, New Bal:92885.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:470954.00

Total Time for All Transactions: [0.000339] secs
