
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:205.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470323.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:2921.00
[0.000014]secs	A/c No:  37, Dpst Amt:  49, New Bal:852.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:2189.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1165.00
[0.000011]secs	A/c No:  84, Dpst Amt:  95, New Bal:1598.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:469459.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:469003.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:856.00
[0.000015]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93957.00
[0.000021]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:16.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1133.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:493.00
[0.000016]secs	A/c No:  17, Dpst Amt:  74, New Bal:468708.00
[0.000012]secs	A/c No:  37, Dpst Amt:  59, New Bal:701.00
[0.000020]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468512.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:891.00
[0.000010]secs	A/c No:  37, Dpst Amt:  44, New Bal:596.00
[0.000017]secs	A/c No:  84, Dpst Amt:  43, New Bal:1433.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:729.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1329.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:468494.00
[0.000011]secs	A/c No:  42, Dpst Amt:  89, New Bal:92467.00
[0.000014]secs	A/c No:  17, Dpst Amt:  74, New Bal:468480.00

Total Time for All Transactions: [0.000326] secs
