
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:1622.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468471.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:20.00
[0.000008]secs	A/c No:  37, Dpst Amt:  49, New Bal:961.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:165.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:499.00
[0.000011]secs	A/c No:  84, Dpst Amt:  95, New Bal:795.00
[0.000010]secs	A/c No:  17, Dpst Amt:  78, New Bal:468620.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468044.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1421.00
[0.000020]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92067.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1782.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:799.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:848.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:468702.00
[0.000011]secs	A/c No:  37, Dpst Amt:  59, New Bal:291.00
[0.000016]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:470165.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:828.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:806.00
[0.000011]secs	A/c No:  84, Dpst Amt:  43, New Bal:751.00
[0.000006]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:303.00
[0.000008]secs	A/c No:  84, No Suffient Bal! Rqstd:  99,Curr Bal:10.00
[0.000013]secs	A/c No:  17, Dpst Amt:  74, New Bal:470766.00
[0.000011]secs	A/c No:  42, Dpst Amt:  89, New Bal:92872.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:471123.00

Total Time for All Transactions: [0.000278] secs
