
Connection Accepted
[0.000011]secs	A/c No:  37, Dpst Amt:  50, New Bal:1138.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469364.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1492.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:1287.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1072.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1522.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:384.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:468644.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468354.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:158.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93047.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:537.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:382.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:1066.00
[0.000019]secs	A/c No:  17, Dpst Amt:  74, New Bal:468441.00
[0.000012]secs	A/c No:  37, Dpst Amt:  59, New Bal:847.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468387.00
[0.000010]secs	A/c No:  84, Dpst Amt:  96, New Bal:888.00
[0.000011]secs	A/c No:  37, Dpst Amt:  44, New Bal:1319.00
[0.000010]secs	A/c No:  84, Dpst Amt:  43, New Bal:579.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1198.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:73.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:469251.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:92829.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:470143.00

Total Time for All Transactions: [0.000260] secs
