
Connection Accepted
[0.000015]secs	A/c No:  37, Dpst Amt:  50, New Bal:1639.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468293.00
[0.000009]secs	A/c No:  84, No Suffient Bal! Rqstd:  98,Curr Bal:85.00
[0.000014]secs	A/c No:  37, Dpst Amt:  49, New Bal:750.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:480.00
[0.000015]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:519.00
[0.000016]secs	A/c No:  84, Dpst Amt:  95, New Bal:1458.00
[0.000014]secs	A/c No:  17, Dpst Amt:  78, New Bal:468446.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468497.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:507.00
[0.000012]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92327.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:147.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:642.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:396.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:469821.00
[0.000009]secs	A/c No:  37, Dpst Amt:  59, New Bal:80.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:470929.00
[0.000006]secs	A/c No:  84, Dpst Amt:  96, New Bal:423.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:763.00
[0.000009]secs	A/c No:  84, Dpst Amt:  43, New Bal:128.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:131.00
[0.000009]secs	A/c No:  84, No Suffient Bal! Rqstd:  99,Curr Bal: 1.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:470874.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:92751.00
[0.000020]secs	A/c No:  17, Dpst Amt:  74, New Bal:471706.00

Total Time for All Transactions: [0.000284] secs
