
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:569.00
[0.000015]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468317.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:993.00
[0.000008]secs	A/c No:  37, Dpst Amt:  49, New Bal:1014.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:624.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1276.00
[0.000011]secs	A/c No:  84, Dpst Amt:  95, New Bal:479.00
[0.000009]secs	A/c No:  17, Dpst Amt:  78, New Bal:469177.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:469498.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:545.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93172.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:380.00
[0.000014]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:526.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:227.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:470403.00
[0.000011]secs	A/c No:  37, Dpst Amt:  59, New Bal:450.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:470800.00
[0.000017]secs	A/c No:  84, Dpst Amt:  96, New Bal:1049.00
[0.000036]secs	A/c No:  37, Dpst Amt:  44, New Bal:856.00
[0.000010]secs	A/c No:  84, Dpst Amt:  43, New Bal:1645.00
[0.000006]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:600.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1555.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:472331.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:93106.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:473605.00

Total Time for All Transactions: [0.000278] secs
