
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:787.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468404.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:456.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:1498.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:273.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:232.00
[0.000009]secs	A/c No:  84, Dpst Amt:  95, New Bal:684.00
[0.000010]secs	A/c No:  17, Dpst Amt:  78, New Bal:471301.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470390.00
[0.000010]secs	A/c No:  84, No Suffient Bal! Rqstd:  70,Curr Bal:48.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92694.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:652.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:24.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:905.00
[0.000015]secs	A/c No:  17, Dpst Amt:  74, New Bal:471657.00
[0.000027]secs	A/c No:  37, Dpst Amt:  59, New Bal:719.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:472075.00
[0.000009]secs	A/c No:  84, Dpst Amt:  96, New Bal:1695.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:290.00
[0.000011]secs	A/c No:  84, Dpst Amt:  43, New Bal:2558.00
[0.000009]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:74.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2391.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:474244.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:93372.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:475292.00

Total Time for All Transactions: [0.000276] secs
