
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:1666.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468583.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:119.00
[0.000007]secs	A/c No:  37, Dpst Amt:  49, New Bal:955.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:169.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:576.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:700.00
[0.000011]secs	A/c No:  17, Dpst Amt:  78, New Bal:468542.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468125.00
[0.000027]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1491.00
[0.000023]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92137.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1825.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:878.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:654.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:468628.00
[0.000009]secs	A/c No:  37, Dpst Amt:  59, New Bal:701.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:470080.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:732.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:453.00
[0.000009]secs	A/c No:  84, Dpst Amt:  43, New Bal:708.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:382.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:10.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:470692.00
[0.000011]secs	A/c No:  42, Dpst Amt:  89, New Bal:92783.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:471197.00

Total Time for All Transactions: [0.000283] secs
