
Connection Accepted
[0.000015]secs	A/c No:  37, Dpst Amt:  50, New Bal:887.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468430.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:577.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:1634.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:526.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:569.00
[0.000011]secs	A/c No:  84, Dpst Amt:  95, New Bal:246.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:469588.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470152.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:449.00
[0.000008]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93458.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:567.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:147.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:190.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:470840.00
[0.000012]secs	A/c No:  37, Dpst Amt:  59, New Bal:417.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471445.00
[0.000016]secs	A/c No:  84, Dpst Amt:  96, New Bal:1323.00
[0.000010]secs	A/c No:  37, Dpst Amt:  44, New Bal:849.00
[0.000008]secs	A/c No:  84, Dpst Amt:  43, New Bal:1520.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:363.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1964.00
[0.000013]secs	A/c No:  17, Dpst Amt:  74, New Bal:473264.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:93163.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:473817.00

Total Time for All Transactions: [0.000258] secs
