
Connection Accepted
[0.000008]secs	A/c No:  37, Dpst Amt:  50, New Bal:1397.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469084.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:926.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:1517.00
[0.000014]secs	A/c No:  84, No Suffient Bal! Rqstd:  48,Curr Bal:41.00
[0.000006]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1128.00
[0.000008]secs	A/c No:  84, Dpst Amt:  95, New Bal:253.00
[0.000009]secs	A/c No:  17, Dpst Amt:  78, New Bal:468695.00
[0.000014]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468505.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:979.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92347.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1520.00
[0.000021]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:670.00
[0.000014]secs	A/c No:  84, Dpst Amt:  99, New Bal:1826.00
[0.000018]secs	A/c No:  17, Dpst Amt:  74, New Bal:468520.00
[0.000012]secs	A/c No:  37, Dpst Amt:  59, New Bal:828.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468244.00
[0.000018]secs	A/c No:  84, Dpst Amt:  96, New Bal:785.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:1432.00
[0.000009]secs	A/c No:  84, Dpst Amt:  43, New Bal:285.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:671.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:516.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:469736.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:93045.00
[0.000016]secs	A/c No:  17, Dpst Amt:  74, New Bal:470455.00

Total Time for All Transactions: [0.000280] secs
