
Connection Accepted
[0.000015]secs	A/c No:  37, Dpst Amt:  50, New Bal:837.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468491.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:675.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:1585.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:574.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:646.00
[0.000009]secs	A/c No:  84, Dpst Amt:  95, New Bal:250.00
[0.000014]secs	A/c No:  17, Dpst Amt:  78, New Bal:469510.00
[0.000019]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470233.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:519.00
[0.000013]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93388.00
[0.000016]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:85.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:341.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:352.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:471345.00
[0.000012]secs	A/c No:  37, Dpst Amt:  59, New Bal:88.00
[0.000006]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471412.00
[0.000009]secs	A/c No:  84, Dpst Amt:  96, New Bal:763.00
[0.000010]secs	A/c No:  37, Dpst Amt:  44, New Bal:406.00
[0.000011]secs	A/c No:  84, Dpst Amt:  43, New Bal:1092.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:692.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1267.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:471886.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:92712.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:472316.00

Total Time for All Transactions: [0.000288] secs
