
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:1403.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469415.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1242.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:1605.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:471.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1612.00
[0.000010]secs	A/c No:  84, Dpst Amt:  95, New Bal:118.00
[0.000007]secs	A/c No:  17, Dpst Amt:  78, New Bal:468226.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468620.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:623.00
[0.000011]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92767.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:967.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1000.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:994.00
[0.000028]secs	A/c No:  17, Dpst Amt:  74, New Bal:468111.00
[0.000017]secs	A/c No:  37, Dpst Amt:  59, New Bal:729.00
[0.000015]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468293.00
[0.000015]secs	A/c No:  84, Dpst Amt:  96, New Bal:1868.00
[0.000010]secs	A/c No:  37, Dpst Amt:  44, New Bal:1034.00
[0.000012]secs	A/c No:  84, Dpst Amt:  43, New Bal:1027.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1526.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:380.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:469325.00
[0.000012]secs	A/c No:  42, Dpst Amt:  89, New Bal:92918.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:470374.00

Total Time for All Transactions: [0.000295] secs
