
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:1155.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468330.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:790.00
[0.000010]secs	A/c No:  37, Dpst Amt:  49, New Bal:1035.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:993.00
[0.000018]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:472.00
[0.000017]secs	A/c No:  84, Dpst Amt:  95, New Bal:1398.00
[0.000013]secs	A/c No:  17, Dpst Amt:  78, New Bal:468509.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468253.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:792.00
[0.000012]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92397.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:286.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:592.00
[0.000007]secs	A/c No:  84, Dpst Amt:  99, New Bal:418.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:470069.00
[0.000010]secs	A/c No:  37, Dpst Amt:  59, New Bal:266.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471150.00
[0.000011]secs	A/c No:  84, Dpst Amt:  96, New Bal:737.00
[0.000012]secs	A/c No:  37, Dpst Amt:  44, New Bal:420.00
[0.000011]secs	A/c No:  84, Dpst Amt:  43, New Bal:253.00
[0.000009]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:10.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:455.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:471486.00
[0.000011]secs	A/c No:  42, Dpst Amt:  89, New Bal:92668.00
[0.000018]secs	A/c No:  17, Dpst Amt:  74, New Bal:471604.00

Total Time for All Transactions: [0.000287] secs
