
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:619.00
[0.000015]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468330.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1428.00
[0.000012]secs	A/c No:  37, Dpst Amt:  49, New Bal:877.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:459.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1344.00
[0.000010]secs	A/c No:  84, Dpst Amt:  95, New Bal:242.00
[0.000009]secs	A/c No:  17, Dpst Amt:  78, New Bal:468723.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:469417.00
[0.000012]secs	A/c No:  84, No Suffient Bal! Rqstd:  70,Curr Bal:48.00
[0.000009]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93153.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:402.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:670.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:932.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:470410.00
[0.000010]secs	A/c No:  37, Dpst Amt:  59, New Bal:499.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:470848.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:418.00
[0.000012]secs	A/c No:  37, Dpst Amt:  44, New Bal:759.00
[0.000014]secs	A/c No:  84, Dpst Amt:  43, New Bal:1366.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:943.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1503.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:472182.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:92909.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:473031.00

Total Time for All Transactions: [0.000262] secs
