
Connection Accepted
[0.000011]secs	A/c No:  37, Dpst Amt:  50, New Bal:1572.00
[0.000014]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468410.00
[0.000010]secs	A/c No:  84, No Suffient Bal! Rqstd:  98,Curr Bal:20.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:933.00
[0.000016]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:216.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:422.00
[0.000009]secs	A/c No:  84, Dpst Amt:  95, New Bal:815.00
[0.000014]secs	A/c No:  17, Dpst Amt:  78, New Bal:468593.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468439.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:862.00
[0.000011]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92289.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:672.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1353.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:384.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:469167.00
[0.000008]secs	A/c No:  37, Dpst Amt:  59, New Bal:237.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:469673.00
[0.000011]secs	A/c No:  84, Dpst Amt:  96, New Bal:688.00
[0.000010]secs	A/c No:  37, Dpst Amt:  44, New Bal:381.00
[0.000010]secs	A/c No:  84, Dpst Amt:  43, New Bal:231.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:684.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:253.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:470477.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:92866.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:470948.00

Total Time for All Transactions: [0.000265] secs
