
Connection Accepted
[0.000019]secs	A/c No:  37, Dpst Amt:  50, New Bal:625.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468182.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:836.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:1486.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:190.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:214.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:234.00
[0.000013]secs	A/c No:  17, Dpst Amt:  78, New Bal:470681.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:471069.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:610.00
[0.000008]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93267.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:23.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:391.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:365.00
[0.000017]secs	A/c No:  17, Dpst Amt:  74, New Bal:471419.00
[0.000011]secs	A/c No:  37, Dpst Amt:  59, New Bal:83.00
[0.000023]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471767.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:1521.00
[0.000023]secs	A/c No:  37, Dpst Amt:  44, New Bal:508.00
[0.000015]secs	A/c No:  84, Dpst Amt:  43, New Bal:1558.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:691.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1421.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:472168.00
[0.000007]secs	A/c No:  42, Dpst Amt:  89, New Bal:92998.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:473190.00

Total Time for All Transactions: [0.000290] secs
