
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:1233.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469025.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:95.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:337.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:680.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:91.00
[0.000010]secs	A/c No:  84, Dpst Amt:  95, New Bal:121.00
[0.000013]secs	A/c No:  17, Dpst Amt:  78, New Bal:471049.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:471097.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:715.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92579.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:838.00
[0.000021]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:499.00
[0.000016]secs	A/c No:  84, Dpst Amt:  99, New Bal:1656.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:471908.00
[0.000007]secs	A/c No:  37, Dpst Amt:  59, New Bal:586.00
[0.000006]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:472257.00
[0.000008]secs	A/c No:  84, Dpst Amt:  96, New Bal:2127.00
[0.000007]secs	A/c No:  37, Dpst Amt:  44, New Bal:206.00
[0.000007]secs	A/c No:  84, Dpst Amt:  43, New Bal:2684.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:13.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2082.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:475066.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:93607.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:475962.00

Total Time for All Transactions: [0.000258] secs
