
Connection Accepted
[0.000011]secs	A/c No:  37, Dpst Amt:  50, New Bal:906.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468534.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1067.00
[0.000012]secs	A/c No:  37, Dpst Amt:  49, New Bal:1025.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1465.00
[0.000028]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:652.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:1968.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:468465.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468163.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:496.00
[0.000011]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92384.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:297.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:21.00
[0.000013]secs	A/c No:  84, Dpst Amt:  99, New Bal:328.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:470606.00
[0.000010]secs	A/c No:  37, Dpst Amt:  59, New Bal:332.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:470785.00
[0.000011]secs	A/c No:  84, Dpst Amt:  96, New Bal:600.00
[0.000012]secs	A/c No:  37, Dpst Amt:  44, New Bal:103.00
[0.000010]secs	A/c No:  84, Dpst Amt:  43, New Bal:806.00
[0.000015]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:468.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1417.00
[0.000019]secs	A/c No:  17, Dpst Amt:  74, New Bal:471467.00
[0.000019]secs	A/c No:  42, Dpst Amt:  89, New Bal:92534.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:472270.00

Total Time for All Transactions: [0.000322] secs
