
Connection Accepted
[0.000008]secs	A/c No:  37, Dpst Amt:  50, New Bal:1038.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468050.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:428.00
[0.000013]secs	A/c No:  37, Dpst Amt:  49, New Bal:618.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:198.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:20.00
[0.000009]secs	A/c No:  84, Dpst Amt:  95, New Bal:640.00
[0.000008]secs	A/c No:  17, Dpst Amt:  78, New Bal:471081.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470846.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:449.00
[0.000009]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93057.00
[0.000009]secs	A/c No:  84, No Suffient Bal! Rqstd:  43,Curr Bal: 2.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:382.00
[0.000012]secs	A/c No:  84, Dpst Amt:  99, New Bal:517.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:471519.00
[0.000017]secs	A/c No:  37, Dpst Amt:  59, New Bal:812.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471897.00
[0.000008]secs	A/c No:  84, Dpst Amt:  96, New Bal:1512.00
[0.000007]secs	A/c No:  37, Dpst Amt:  44, New Bal:330.00
[0.000008]secs	A/c No:  84, Dpst Amt:  43, New Bal:2102.00
[0.000006]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:197.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2505.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:473951.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:93665.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:474618.00

Total Time for All Transactions: [0.000233] secs
