
Connection Accepted
[0.000010]secs	A/c No:  37, Dpst Amt:  50, New Bal:1536.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468715.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:418.00
[0.000016]secs	A/c No:  37, Dpst Amt:  49, New Bal:100.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:354.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:749.00
[0.000013]secs	A/c No:  84, Dpst Amt:  95, New Bal:931.00
[0.000009]secs	A/c No:  17, Dpst Amt:  78, New Bal:470461.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470470.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:26.00
[0.000011]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92662.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:504.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal: 4.00
[0.000012]secs	A/c No:  84, Dpst Amt:  99, New Bal:1004.00
[0.000026]secs	A/c No:  17, Dpst Amt:  74, New Bal:471530.00
[0.000018]secs	A/c No:  37, Dpst Amt:  59, New Bal:611.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471791.00
[0.000009]secs	A/c No:  84, Dpst Amt:  96, New Bal:1655.00
[0.000007]secs	A/c No:  37, Dpst Amt:  44, New Bal:409.00
[0.000005]secs	A/c No:  84, Dpst Amt:  43, New Bal:1738.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:73.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2265.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:473995.00
[0.000014]secs	A/c No:  42, Dpst Amt:  89, New Bal:93468.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:474170.00

Total Time for All Transactions: [0.000276] secs
