
Connection Accepted
[0.000011]secs	A/c No:  37, Dpst Amt:  50, New Bal:986.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468193.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1517.00
[0.000018]secs	A/c No:  37, Dpst Amt:  49, New Bal:489.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1873.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:957.00
[0.000010]secs	A/c No:  84, Dpst Amt:  95, New Bal:749.00
[0.000013]secs	A/c No:  17, Dpst Amt:  78, New Bal:468406.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:469086.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:348.00
[0.000017]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92956.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:256.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:461.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:109.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:470914.00
[0.000010]secs	A/c No:  37, Dpst Amt:  59, New Bal:87.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471029.00
[0.000011]secs	A/c No:  84, Dpst Amt:  96, New Bal:1162.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:98.00
[0.000011]secs	A/c No:  84, Dpst Amt:  43, New Bal:977.00
[0.000015]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:680.00
[0.000017]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1274.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:471865.00
[0.000007]secs	A/c No:  42, Dpst Amt:  89, New Bal:92623.00
[0.000006]secs	A/c No:  17, Dpst Amt:  74, New Bal:472185.00

Total Time for All Transactions: [0.000293] secs
