
Connection Accepted
[0.000011]secs	A/c No:  37, Dpst Amt:  50, New Bal:768.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468132.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1363.00
[0.000017]secs	A/c No:  37, Dpst Amt:  49, New Bal:719.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1588.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:892.00
[0.000010]secs	A/c No:  84, Dpst Amt:  95, New Bal:602.00
[0.000010]secs	A/c No:  17, Dpst Amt:  78, New Bal:468363.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468634.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:425.00
[0.000008]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93026.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:687.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:826.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:836.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:470551.00
[0.000012]secs	A/c No:  37, Dpst Amt:  59, New Bal:362.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471275.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:1061.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:260.00
[0.000014]secs	A/c No:  84, Dpst Amt:  43, New Bal:972.00
[0.000014]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:578.00
[0.000031]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1503.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:472068.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:92801.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:472712.00

Total Time for All Transactions: [0.000303] secs
