
Connection Accepted
[0.000024]secs	A/c No:  37, Dpst Amt:  50, New Bal:675.00
[0.000018]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468243.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:934.00
[0.000010]secs	A/c No:  37, Dpst Amt:  49, New Bal:1388.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:238.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:137.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:329.00
[0.000011]secs	A/c No:  17, Dpst Amt:  78, New Bal:470759.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470988.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:681.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93337.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:66.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:420.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:167.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:471271.00
[0.000012]secs	A/c No:  37, Dpst Amt:  59, New Bal:89.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471581.00
[0.000013]secs	A/c No:  84, Dpst Amt:  96, New Bal:1068.00
[0.000018]secs	A/c No:  37, Dpst Amt:  44, New Bal:657.00
[0.000016]secs	A/c No:  84, Dpst Amt:  43, New Bal:1227.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1022.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1655.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:472111.00
[0.000007]secs	A/c No:  42, Dpst Amt:  89, New Bal:92820.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:472786.00

Total Time for All Transactions: [0.000287] secs
