
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:605.00
[0.000017]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469469.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1489.00
[0.000010]secs	A/c No:  37, Dpst Amt:  49, New Bal:1385.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:738.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1468.00
[0.000015]secs	A/c No:  84, Dpst Amt:  95, New Bal:111.00
[0.000009]secs	A/c No:  17, Dpst Amt:  78, New Bal:468658.00
[0.000016]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468148.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:15.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92907.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:502.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:552.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:1156.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:468037.00
[0.000020]secs	A/c No:  37, Dpst Amt:  59, New Bal:778.00
[0.000015]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468446.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:1526.00
[0.000015]secs	A/c No:  37, Dpst Amt:  44, New Bal:979.00
[0.000011]secs	A/c No:  84, Dpst Amt:  43, New Bal:568.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1134.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal: 4.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:469505.00
[0.000011]secs	A/c No:  42, Dpst Amt:  89, New Bal:93096.00
[0.000017]secs	A/c No:  17, Dpst Amt:  74, New Bal:470603.00

Total Time for All Transactions: [0.000308] secs
