
Connection Accepted
[0.000015]secs	A/c No:  37, Dpst Amt:  50, New Bal:537.00
[0.000020]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468282.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1684.00
[0.000014]secs	A/c No:  37, Dpst Amt:  49, New Bal:906.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:440.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:723.00
[0.000013]secs	A/c No:  84, Dpst Amt:  95, New Bal:615.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:470381.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:471139.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:207.00
[0.000011]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92796.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:490.00
[0.000008]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal: 9.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:1192.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:471694.00
[0.000020]secs	A/c No:  37, Dpst Amt:  59, New Bal:798.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471880.00
[0.000008]secs	A/c No:  84, Dpst Amt:  96, New Bal:1654.00
[0.000008]secs	A/c No:  37, Dpst Amt:  44, New Bal:117.00
[0.000009]secs	A/c No:  84, Dpst Amt:  43, New Bal:2308.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:30.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2634.00
[0.000006]secs	A/c No:  17, Dpst Amt:  74, New Bal:474096.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:93499.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:476206.00

Total Time for All Transactions: [0.000280] secs
