
Connection Accepted
[0.000010]secs	A/c No:  37, Dpst Amt:  50, New Bal:1088.00
[0.000015]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468302.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:270.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:207.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:48.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:238.00
[0.000010]secs	A/c No:  84, Dpst Amt:  95, New Bal:728.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:470336.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470911.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:447.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92681.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:785.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:362.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:953.00
[0.000017]secs	A/c No:  17, Dpst Amt:  74, New Bal:471552.00
[0.000017]secs	A/c No:  37, Dpst Amt:  59, New Bal:915.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471834.00
[0.000015]secs	A/c No:  84, Dpst Amt:  96, New Bal:1662.00
[0.000013]secs	A/c No:  37, Dpst Amt:  44, New Bal:121.00
[0.000008]secs	A/c No:  84, Dpst Amt:  43, New Bal:1936.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:162.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2545.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:474036.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:93684.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:474992.00

Total Time for All Transactions: [0.000282] secs
