
Connection Accepted
[0.000011]secs	A/c No:  37, Dpst Amt:  50, New Bal:158.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470387.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:256.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:719.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:786.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:168.00
[0.000007]secs	A/c No:  84, Dpst Amt:  95, New Bal:97.00
[0.000010]secs	A/c No:  17, Dpst Amt:  78, New Bal:470863.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:471338.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1042.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92649.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1565.00
[0.000015]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:733.00
[0.000012]secs	A/c No:  84, Dpst Amt:  99, New Bal:1602.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:471982.00
[0.000007]secs	A/c No:  37, Dpst Amt:  59, New Bal:468.00
[0.000006]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:472327.00
[0.000006]secs	A/c No:  84, Dpst Amt:  96, New Bal:2105.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:241.00
[0.000010]secs	A/c No:  84, Dpst Amt:  43, New Bal:2644.00
[0.000010]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal: 4.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2122.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:474918.00
[0.000007]secs	A/c No:  42, Dpst Amt:  89, New Bal:93588.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:475729.00

Total Time for All Transactions: [0.000237] secs
