
Connection Accepted
[0.000010]secs	A/c No:  37, Dpst Amt:  50, New Bal:187.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469921.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:730.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:855.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:519.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:226.00
[0.000009]secs	A/c No:  84, Dpst Amt:  95, New Bal:118.00
[0.000011]secs	A/c No:  17, Dpst Amt:  78, New Bal:470992.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470880.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:682.00
[0.000011]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92611.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1025.00
[0.000018]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:420.00
[0.000012]secs	A/c No:  84, Dpst Amt:  99, New Bal:1184.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:471954.00
[0.000006]secs	A/c No:  37, Dpst Amt:  59, New Bal:847.00
[0.000006]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:472196.00
[0.000008]secs	A/c No:  84, Dpst Amt:  96, New Bal:2336.00
[0.000007]secs	A/c No:  37, Dpst Amt:  44, New Bal:202.00
[0.000008]secs	A/c No:  84, Dpst Amt:  43, New Bal:2515.00
[0.000009]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:74.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2361.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:474392.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:93391.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:475440.00

Total Time for All Transactions: [0.000242] secs
