
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:678.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468283.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:703.00
[0.000012]secs	A/c No:  37, Dpst Amt:  49, New Bal:1183.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:59.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:53.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:615.00
[0.000010]secs	A/c No:  17, Dpst Amt:  78, New Bal:471223.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470471.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:50.00
[0.000009]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92732.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:357.00
[0.000014]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:30.00
[0.000008]secs	A/c No:  84, Dpst Amt:  99, New Bal:1339.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:471891.00
[0.000011]secs	A/c No:  37, Dpst Amt:  59, New Bal:547.00
[0.000014]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471426.00
[0.000019]secs	A/c No:  84, Dpst Amt:  96, New Bal:1557.00
[0.000008]secs	A/c No:  37, Dpst Amt:  44, New Bal:735.00
[0.000006]secs	A/c No:  84, Dpst Amt:  43, New Bal:1416.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:174.00
[0.000005]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1962.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:473568.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:93290.00
[0.000006]secs	A/c No:  17, Dpst Amt:  74, New Bal:473877.00

Total Time for All Transactions: [0.000252] secs
