
Connection Accepted
[0.000015]secs	A/c No:  37, Dpst Amt:  50, New Bal:516.00
[0.000020]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468465.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:1870.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:941.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:554.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1449.00
[0.000011]secs	A/c No:  84, Dpst Amt:  95, New Bal:321.00
[0.000018]secs	A/c No:  17, Dpst Amt:  78, New Bal:469414.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470306.00
[0.000024]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:258.00
[0.000011]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93197.00
[0.000010]secs	A/c No:  84, No Suffient Bal! Rqstd:  43,Curr Bal: 1.00
[0.000012]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:10.00
[0.000014]secs	A/c No:  84, Dpst Amt:  99, New Bal:653.00
[0.000021]secs	A/c No:  17, Dpst Amt:  74, New Bal:471560.00
[0.000014]secs	A/c No:  37, Dpst Amt:  59, New Bal:465.00
[0.000022]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471541.00
[0.000015]secs	A/c No:  84, Dpst Amt:  96, New Bal:1599.00
[0.000007]secs	A/c No:  37, Dpst Amt:  44, New Bal:679.00
[0.000006]secs	A/c No:  84, Dpst Amt:  43, New Bal:1598.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:255.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2459.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:473746.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:93646.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:474692.00

Total Time for All Transactions: [0.000315] secs
