
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:354.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470750.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:688.00
[0.000008]secs	A/c No:  37, Dpst Amt:  49, New Bal:140.00
[0.000012]secs	A/c No:  84, No Suffient Bal! Rqstd:  48,Curr Bal: 1.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:186.00
[0.000009]secs	A/c No:  84, Dpst Amt:  95, New Bal:967.00
[0.000010]secs	A/c No:  17, Dpst Amt:  78, New Bal:471725.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:471686.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1022.00
[0.000017]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92795.00
[0.000017]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1224.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:770.00
[0.000007]secs	A/c No:  84, Dpst Amt:  99, New Bal:1566.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:472553.00
[0.000008]secs	A/c No:  37, Dpst Amt:  59, New Bal:276.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:473922.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:2487.00
[0.000006]secs	A/c No:  37, Dpst Amt:  44, New Bal:66.00
[0.000006]secs	A/c No:  84, Dpst Amt:  43, New Bal:2035.00
[0.000008]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:70.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1776.00
[0.000006]secs	A/c No:  17, Dpst Amt:  74, New Bal:476450.00
[0.000007]secs	A/c No:  42, Dpst Amt:  89, New Bal:94179.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:477245.00

Total Time for All Transactions: [0.000243] secs
