
Connection Accepted
[0.000010]secs	A/c No:  37, Dpst Amt:  50, New Bal:308.00
[0.000043]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:471092.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:996.00
[0.000019]secs	A/c No:  37, Dpst Amt:  49, New Bal:566.00
[0.000032]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1231.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:693.00
[0.000007]secs	A/c No:  84, Dpst Amt:  95, New Bal:1928.00
[0.000007]secs	A/c No:  17, Dpst Amt:  78, New Bal:472957.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:473907.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:2490.00
[0.000009]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93194.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1807.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:34.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:2460.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:477149.00
[0.000008]secs	A/c No:  37, Dpst Amt:  59, New Bal:666.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:476941.00
[0.000009]secs	A/c No:  84, Dpst Amt:  96, New Bal:3966.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:833.00
[0.000008]secs	A/c No:  84, Dpst Amt:  43, New Bal:4245.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:254.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:3579.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:478613.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:95781.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:479575.00

Total Time for All Transactions: [0.000289] secs
