
Connection Accepted
[0.000011]secs	A/c No:  37, Dpst Amt:  50, New Bal:404.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470689.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:590.00
[0.000008]secs	A/c No:  37, Dpst Amt:  49, New Bal:189.00
[0.000008]secs	A/c No:  84, No Suffient Bal! Rqstd:  48,Curr Bal: 1.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:10.00
[0.000017]secs	A/c No:  84, Dpst Amt:  95, New Bal:1032.00
[0.000008]secs	A/c No:  17, Dpst Amt:  78, New Bal:472060.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:472101.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:2162.00
[0.000007]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93214.00
[0.000005]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:2604.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal: 4.00
[0.000010]secs	A/c No:  84, Dpst Amt:  99, New Bal:2332.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:474844.00
[0.000006]secs	A/c No:  37, Dpst Amt:  59, New Bal:70.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:475740.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:2070.00
[0.000008]secs	A/c No:  37, Dpst Amt:  44, New Bal:255.00
[0.000008]secs	A/c No:  84, Dpst Amt:  43, New Bal:2850.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:646.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:3790.00
[0.000006]secs	A/c No:  17, Dpst Amt:  74, New Bal:477111.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:94446.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:477429.00

Total Time for All Transactions: [0.000215] secs
