
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:1138.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468285.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:183.00
[0.000012]secs	A/c No:  37, Dpst Amt:  49, New Bal:128.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:636.00
[0.000016]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:327.00
[0.000009]secs	A/c No:  84, Dpst Amt:  95, New Bal:665.00
[0.000016]secs	A/c No:  17, Dpst Amt:  78, New Bal:470555.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470258.00
[0.000007]secs	A/c No:  84, No Suffient Bal! Rqstd:  70,Curr Bal:50.00
[0.000013]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92745.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:322.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:29.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:1141.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:471730.00
[0.000013]secs	A/c No:  37, Dpst Amt:  59, New Bal:506.00
[0.000015]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:471456.00
[0.000022]secs	A/c No:  84, Dpst Amt:  96, New Bal:1373.00
[0.000016]secs	A/c No:  37, Dpst Amt:  44, New Bal:959.00
[0.000008]secs	A/c No:  84, Dpst Amt:  43, New Bal:1602.00
[0.000006]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:556.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2189.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:473116.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:93252.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:473810.00

Total Time for All Transactions: [0.000279] secs
