
Connection Accepted
[0.000017]secs	A/c No:  37, Dpst Amt:  50, New Bal:255.00
[0.000014]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470201.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:2823.00
[0.000013]secs	A/c No:  37, Dpst Amt:  49, New Bal:901.00
[0.000016]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:2141.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1088.00
[0.000009]secs	A/c No:  84, Dpst Amt:  95, New Bal:1693.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:469476.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:469145.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1025.00
[0.000011]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:94027.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:147.00
[0.000017]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1291.00
[0.000007]secs	A/c No:  84, Dpst Amt:  99, New Bal:243.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:468634.00
[0.000009]secs	A/c No:  37, Dpst Amt:  59, New Bal:583.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468575.00
[0.000012]secs	A/c No:  84, Dpst Amt:  96, New Bal:1119.00
[0.000013]secs	A/c No:  37, Dpst Amt:  44, New Bal:1009.00
[0.000012]secs	A/c No:  84, Dpst Amt:  43, New Bal:1563.00
[0.000014]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:699.00
[0.000020]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1593.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:468357.00
[0.000011]secs	A/c No:  42, Dpst Amt:  89, New Bal:92499.00
[0.000012]secs	A/c No:  17, Dpst Amt:  74, New Bal:468272.00

Total Time for All Transactions: [0.000303] secs
