
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:800.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:469431.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:96.00
[0.000012]secs	A/c No:  37, Dpst Amt:  49, New Bal:315.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:633.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:161.00
[0.000011]secs	A/c No:  84, Dpst Amt:  95, New Bal:96.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:471032.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:471100.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:828.00
[0.000008]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92719.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:979.00
[0.000015]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:613.00
[0.000015]secs	A/c No:  84, Dpst Amt:  99, New Bal:1323.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:471960.00
[0.000007]secs	A/c No:  37, Dpst Amt:  59, New Bal:527.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:472564.00
[0.000006]secs	A/c No:  84, Dpst Amt:  96, New Bal:2334.00
[0.000007]secs	A/c No:  37, Dpst Amt:  44, New Bal:74.00
[0.000008]secs	A/c No:  84, Dpst Amt:  43, New Bal:2530.00
[0.000009]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:66.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1893.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:475655.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:93874.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:476746.00

Total Time for All Transactions: [0.000247] secs
