
Connection Accepted
[0.000010]secs	A/c No:  37, Dpst Amt:  50, New Bal:905.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470532.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:109.00
[0.000009]secs	A/c No:  37, Dpst Amt:  49, New Bal:440.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:25.00
[0.000011]secs	A/c No:  37, No Suffient Bal! Rqstd:  77,Curr Bal:10.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:1321.00
[0.000008]secs	A/c No:  17, Dpst Amt:  78, New Bal:472163.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:472320.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:2238.00
[0.000007]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93201.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:2733.00
[0.000008]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:22.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:2362.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:475366.00
[0.000009]secs	A/c No:  37, Dpst Amt:  59, New Bal:306.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:476080.00
[0.000007]secs	A/c No:  84, Dpst Amt:  96, New Bal:2850.00
[0.000006]secs	A/c No:  37, Dpst Amt:  44, New Bal:568.00
[0.000006]secs	A/c No:  84, Dpst Amt:  43, New Bal:3310.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:521.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:3864.00
[0.000006]secs	A/c No:  17, Dpst Amt:  74, New Bal:477355.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:94802.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:477873.00

Total Time for All Transactions: [0.000196] secs
