
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:1369.00
[0.000015]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:468254.00
[0.000009]secs	A/c No:  84, No Suffient Bal! Rqstd:  98,Curr Bal:60.00
[0.000008]secs	A/c No:  37, Dpst Amt:  49, New Bal:207.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:592.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:304.00
[0.000008]secs	A/c No:  84, Dpst Amt:  95, New Bal:570.00
[0.000007]secs	A/c No:  17, Dpst Amt:  78, New Bal:470633.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:470329.00
[0.000008]secs	A/c No:  84, No Suffient Bal! Rqstd:  70,Curr Bal: 1.00
[0.000010]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92764.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:443.00
[0.000018]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:753.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:1754.00
[0.000006]secs	A/c No:  17, Dpst Amt:  74, New Bal:472259.00
[0.000007]secs	A/c No:  37, Dpst Amt:  59, New Bal:156.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:472801.00
[0.000008]secs	A/c No:  84, Dpst Amt:  96, New Bal:2604.00
[0.000006]secs	A/c No:  37, Dpst Amt:  44, New Bal:118.00
[0.000009]secs	A/c No:  84, Dpst Amt:  43, New Bal:2235.00
[0.000007]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:22.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2078.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:475433.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:93696.00
[0.000009]secs	A/c No:  17, Dpst Amt:  74, New Bal:476376.00

Total Time for All Transactions: [0.000232] secs
