
Connection Accepted
[0.000009]secs	A/c No:  37, Dpst Amt:  50, New Bal:377.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470400.00
[0.000011]secs	A/c No:  84, No Suffient Bal! Rqstd:  98,Curr Bal: 1.00
[0.000010]secs	A/c No:  37, Dpst Amt:  49, New Bal:59.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1093.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:447.00
[0.000018]secs	A/c No:  84, Dpst Amt:  95, New Bal:1616.00
[0.000013]secs	A/c No:  17, Dpst Amt:  78, New Bal:471943.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:472189.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:2061.00
[0.000005]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93144.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:2819.00
[0.000008]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:22.00
[0.000011]secs	A/c No:  84, Dpst Amt:  99, New Bal:1992.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:476132.00
[0.000010]secs	A/c No:  37, Dpst Amt:  59, New Bal:211.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:477001.00
[0.000007]secs	A/c No:  84, Dpst Amt:  96, New Bal:3323.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:679.00
[0.000008]secs	A/c No:  84, Dpst Amt:  43, New Bal:3907.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:447.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:3833.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:478317.00
[0.000007]secs	A/c No:  42, Dpst Amt:  89, New Bal:95514.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:479279.00

Total Time for All Transactions: [0.000237] secs
