
Connection Accepted
[0.000010]secs	A/c No:  37, Dpst Amt:  50, New Bal:358.00
[0.000020]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:471153.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:898.00
[0.000012]secs	A/c No:  37, Dpst Amt:  49, New Bal:615.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1085.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:665.00
[0.000007]secs	A/c No:  84, Dpst Amt:  95, New Bal:1953.00
[0.000009]secs	A/c No:  17, Dpst Amt:  78, New Bal:473494.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:473665.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:2165.00
[0.000008]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93474.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:2035.00
[0.000007]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:70.00
[0.000006]secs	A/c No:  84, Dpst Amt:  99, New Bal:1875.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:476524.00
[0.000008]secs	A/c No:  37, Dpst Amt:  59, New Bal:491.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:477119.00
[0.000007]secs	A/c No:  84, Dpst Amt:  96, New Bal:3697.00
[0.000007]secs	A/c No:  37, Dpst Amt:  44, New Bal:653.00
[0.000006]secs	A/c No:  84, Dpst Amt:  43, New Bal:4132.00
[0.000006]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:684.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:3932.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:478169.00
[0.000006]secs	A/c No:  42, Dpst Amt:  89, New Bal:95336.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:479057.00

Total Time for All Transactions: [0.000215] secs
