
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:355.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470079.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:2627.00
[0.000010]secs	A/c No:  37, Dpst Amt:  49, New Bal:1000.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1751.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1209.00
[0.000014]secs	A/c No:  84, Dpst Amt:  95, New Bal:1740.00
[0.000010]secs	A/c No:  17, Dpst Amt:  78, New Bal:469081.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:468950.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:401.00
[0.000015]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93677.00
[0.000008]secs	A/c No:  84, No Suffient Bal! Rqstd:  43,Curr Bal:23.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:991.00
[0.000009]secs	A/c No:  84, Dpst Amt:  99, New Bal:114.00
[0.000011]secs	A/c No:  17, Dpst Amt:  74, New Bal:468685.00
[0.000008]secs	A/c No:  37, Dpst Amt:  59, New Bal:481.00
[0.000015]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468450.00
[0.000008]secs	A/c No:  84, Dpst Amt:  96, New Bal:1075.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:1044.00
[0.000009]secs	A/c No:  84, Dpst Amt:  43, New Bal:1080.00
[0.000013]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:422.00
[0.000019]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1294.00
[0.000015]secs	A/c No:  17, Dpst Amt:  74, New Bal:468404.00
[0.000010]secs	A/c No:  42, Dpst Amt:  89, New Bal:92391.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:468571.00

Total Time for All Transactions: [0.000281] secs
