
Connection Accepted
[0.000013]secs	A/c No:  37, Dpst Amt:  50, New Bal:762.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470593.00
[0.000009]secs	A/c No:  84, No Suffient Bal! Rqstd:  98,Curr Bal:85.00
[0.000011]secs	A/c No:  37, Dpst Amt:  49, New Bal:229.00
[0.000010]secs	A/c No:  84, No Suffient Bal! Rqstd:  48,Curr Bal:26.00
[0.000012]secs	A/c No:  37, No Suffient Bal! Rqstd:  77,Curr Bal:10.00
[0.000010]secs	A/c No:  84, Dpst Amt:  95, New Bal:872.00
[0.000011]secs	A/c No:  17, Dpst Amt:  78, New Bal:471656.00
[0.000012]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:471569.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1277.00
[0.000012]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92445.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1602.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:521.00
[0.000006]secs	A/c No:  84, Dpst Amt:  99, New Bal:1654.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:472405.00
[0.000006]secs	A/c No:  37, Dpst Amt:  59, New Bal:314.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:473531.00
[0.000007]secs	A/c No:  84, Dpst Amt:  96, New Bal:2876.00
[0.000007]secs	A/c No:  37, Dpst Amt:  44, New Bal:101.00
[0.000010]secs	A/c No:  84, Dpst Amt:  43, New Bal:2181.00
[0.000008]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:46.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1566.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:475888.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:94071.00
[0.000006]secs	A/c No:  17, Dpst Amt:  74, New Bal:476968.00

Total Time for All Transactions: [0.000228] secs
