
Connection Accepted
[0.000009]secs	A/c No:  37, Dpst Amt:  50, New Bal:54.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:471830.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:881.00
[0.000014]secs	A/c No:  37, Dpst Amt:  49, New Bal:660.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1602.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:444.00
[0.000008]secs	A/c No:  84, Dpst Amt:  95, New Bal:2048.00
[0.000007]secs	A/c No:  17, Dpst Amt:  78, New Bal:472864.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:473769.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:2763.00
[0.000007]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93576.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:2111.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:11.00
[0.000007]secs	A/c No:  84, Dpst Amt:  99, New Bal:1595.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:475910.00
[0.000006]secs	A/c No:  37, Dpst Amt:  59, New Bal:93.00
[0.000006]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:476990.00
[0.000007]secs	A/c No:  84, Dpst Amt:  96, New Bal:3128.00
[0.000008]secs	A/c No:  37, Dpst Amt:  44, New Bal:635.00
[0.000007]secs	A/c No:  84, Dpst Amt:  43, New Bal:3774.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:745.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:4106.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:477725.00
[0.000005]secs	A/c No:  42, Dpst Amt:  89, New Bal:94980.00
[0.000006]secs	A/c No:  17, Dpst Amt:  74, New Bal:478687.00

Total Time for All Transactions: [0.000199] secs
