
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:288.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470927.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:833.00
[0.000007]secs	A/c No:  37, Dpst Amt:  49, New Bal:196.00
[0.000009]secs	A/c No:  84, No Suffient Bal! Rqstd:  48,Curr Bal: 2.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:461.00
[0.000012]secs	A/c No:  84, Dpst Amt:  95, New Bal:585.00
[0.000012]secs	A/c No:  17, Dpst Amt:  78, New Bal:471107.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:471578.00
[0.000017]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:854.00
[0.000015]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92725.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1613.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:756.00
[0.000007]secs	A/c No:  84, Dpst Amt:  99, New Bal:1477.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:472175.00
[0.000008]secs	A/c No:  37, Dpst Amt:  59, New Bal:103.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:472968.00
[0.000008]secs	A/c No:  84, Dpst Amt:  96, New Bal:2512.00
[0.000009]secs	A/c No:  37, Dpst Amt:  44, New Bal:83.00
[0.000010]secs	A/c No:  84, Dpst Amt:  43, New Bal:2208.00
[0.000009]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:22.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:2177.00
[0.000010]secs	A/c No:  17, Dpst Amt:  74, New Bal:475581.00
[0.000009]secs	A/c No:  42, Dpst Amt:  89, New Bal:93785.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:476598.00

Total Time for All Transactions: [0.000246] secs
