
Connection Accepted
[0.000010]secs	A/c No:  37, Dpst Amt:  50, New Bal:603.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470702.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:352.00
[0.000010]secs	A/c No:  37, Dpst Amt:  49, New Bal:238.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:49.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:285.00
[0.000011]secs	A/c No:  84, Dpst Amt:  95, New Bal:452.00
[0.000011]secs	A/c No:  17, Dpst Amt:  78, New Bal:471397.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:471598.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1425.00
[0.000014]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92655.00
[0.000013]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1460.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:823.00
[0.000007]secs	A/c No:  84, Dpst Amt:  99, New Bal:1467.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:472401.00
[0.000007]secs	A/c No:  37, Dpst Amt:  59, New Bal:158.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:473442.00
[0.000007]secs	A/c No:  84, Dpst Amt:  96, New Bal:2601.00
[0.000008]secs	A/c No:  37, Dpst Amt:  44, New Bal:48.00
[0.000008]secs	A/c No:  84, Dpst Amt:  43, New Bal:2165.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:46.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1893.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:475803.00
[0.000008]secs	A/c No:  42, Dpst Amt:  89, New Bal:93893.00
[0.000006]secs	A/c No:  17, Dpst Amt:  74, New Bal:476820.00

Total Time for All Transactions: [0.000226] secs
