
Connection Accepted
[0.000011]secs	A/c No:  37, Dpst Amt:  50, New Bal:391.00
[0.000011]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470887.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:554.00
[0.000008]secs	A/c No:  37, Dpst Amt:  49, New Bal:59.00
[0.000009]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:667.00
[0.000010]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:429.00
[0.000015]secs	A/c No:  84, Dpst Amt:  95, New Bal:1608.00
[0.000016]secs	A/c No:  17, Dpst Amt:  78, New Bal:471393.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:471873.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:1477.00
[0.000013]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:92731.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:1992.00
[0.000009]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:50.00
[0.000008]secs	A/c No:  84, Dpst Amt:  99, New Bal:2862.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:473948.00
[0.000008]secs	A/c No:  37, Dpst Amt:  59, New Bal:125.00
[0.000007]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:475218.00
[0.000006]secs	A/c No:  84, Dpst Amt:  96, New Bal:1691.00
[0.000008]secs	A/c No:  37, Dpst Amt:  44, New Bal:113.00
[0.000007]secs	A/c No:  84, Dpst Amt:  43, New Bal:2404.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:559.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:3224.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:477089.00
[0.000007]secs	A/c No:  42, Dpst Amt:  89, New Bal:94357.00
[0.000007]secs	A/c No:  17, Dpst Amt:  74, New Bal:477270.00

Total Time for All Transactions: [0.000232] secs
