
Connection Accepted
[0.000010]secs	A/c No:  37, Dpst Amt:  50, New Bal:305.00
[0.000013]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:470140.00
[0.000011]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:2725.00
[0.000010]secs	A/c No:  37, Dpst Amt:  49, New Bal:1049.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1897.00
[0.000012]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:1132.00
[0.000010]secs	A/c No:  84, Dpst Amt:  95, New Bal:1689.00
[0.000010]secs	A/c No:  17, Dpst Amt:  78, New Bal:469351.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:469000.00
[0.000007]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:786.00
[0.000012]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93887.00
[0.000012]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:129.00
[0.000014]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:1212.00
[0.000007]secs	A/c No:  84, Dpst Amt:  99, New Bal:437.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:468482.00
[0.000011]secs	A/c No:  37, Dpst Amt:  59, New Bal:642.00
[0.000010]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:468567.00
[0.000011]secs	A/c No:  84, Dpst Amt:  96, New Bal:506.00
[0.000012]secs	A/c No:  37, Dpst Amt:  44, New Bal:528.00
[0.000011]secs	A/c No:  84, Dpst Amt:  43, New Bal:1105.00
[0.000011]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:772.00
[0.000015]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:1418.00
[0.000013]secs	A/c No:  17, Dpst Amt:  74, New Bal:468378.00
[0.000016]secs	A/c No:  42, Dpst Amt:  89, New Bal:92086.00
[0.000014]secs	A/c No:  17, Dpst Amt:  74, New Bal:468256.00

Total Time for All Transactions: [0.000281] secs
