
Connection Accepted
[0.000012]secs	A/c No:  37, Dpst Amt:  50, New Bal:59.00
[0.000009]secs	A/c No:  17, Wthdrwn Amt:  61, New Bal:471647.00
[0.000014]secs	A/c No:  84, Wthdrwn Amt:  98, New Bal:927.00
[0.000020]secs	A/c No:  37, Dpst Amt:  49, New Bal:768.00
[0.000010]secs	A/c No:  84, Wthdrwn Amt:  48, New Bal:1607.00
[0.000008]secs	A/c No:  37, Wthdrwn Amt:  77, New Bal:253.00
[0.000008]secs	A/c No:  84, Dpst Amt:  95, New Bal:2031.00
[0.000007]secs	A/c No:  17, Dpst Amt:  78, New Bal:473757.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  81, New Bal:473672.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  70, New Bal:2460.00
[0.000014]secs	A/c No:  42, Wthdrwn Amt:  70, New Bal:93614.00
[0.000008]secs	A/c No:  84, Wthdrwn Amt:  43, New Bal:2319.00
[0.000008]secs	A/c No:  37, No Suffient Bal! Rqstd:  79,Curr Bal:70.00
[0.000008]secs	A/c No:  84, Dpst Amt:  99, New Bal:1776.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:476302.00
[0.000007]secs	A/c No:  37, Dpst Amt:  59, New Bal:373.00
[0.000008]secs	A/c No:  17, Wthdrwn Amt:  63, New Bal:477171.00
[0.000007]secs	A/c No:  84, Dpst Amt:  96, New Bal:3601.00
[0.000008]secs	A/c No:  37, Dpst Amt:  44, New Bal:609.00
[0.000005]secs	A/c No:  84, Dpst Amt:  43, New Bal:4089.00
[0.000007]secs	A/c No:  37, Wthdrwn Amt:  79, New Bal:842.00
[0.000006]secs	A/c No:  84, Wthdrwn Amt:  99, New Bal:4328.00
[0.000008]secs	A/c No:  17, Dpst Amt:  74, New Bal:477947.00
[0.000007]secs	A/c No:  42, Dpst Amt:  89, New Bal:95069.00
[0.000006]secs	A/c No:  17, Dpst Amt:  74, New Bal:478909.00

Total Time for All Transactions: [0.000219] secs
