74 Douglas 251
55 Caryn 10
42 Matthew 695
76 Nancy 438
79 John 403
14 Earline 896
99 Diana 787
52 Michael 674
220 Donnie 394
45 Waldo 155
83 Brett 892
68 Douglas 624
19 Helen 833
186 Linda 961
36 Margaret 383
61 Stanley 784
68 Angelina 59
29 Alice 610
48 Nicole 56
161 Henry 613
67 David 608
33 Emily 460
125 Millie 36
48 Verna 392
90 Nathaniel 170
23 Katherine 229
49 John 607
14 Ruth 38
118 Todd 694
209 Thomas 50
86 Robert 370
48 Jonathan 108
253 Heather 122
154 Winifred 89
33 Sylvia 78
17 Gary 367
286 Marjorie 851
88 Jack 348
3956 Robbin 784
7697 Ron 947
344 James 493
5990 Teresa 380
4379 Joseph 598
9155 Benjamin 907
9221 Catherine 233
1971 Joseph 558
8869 Helen 51
2037 Jack 395
7065 Barry 81
4747 Martin 151
